# flowable-orchestrate

./: .project  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/flowable/orchestrate/: FlowableOrchestrateApplication.java
src/main/java/com/flowable/orchestrate/configuration/: SecurityActuatorConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/resources/: application.properties
src/main/resources/com/flowable/forms/custom/: F01_Default_User_Init_Form.form  F02_Default_User_View_Form.form  F03_Default_User_Edit_Form.form
src/main/resources/com/flowable/users/custom/: definition.user.json
src/test/java/com/flowable/orchestrate/: CoreRestSampleApplicationTest.java
