#server.port=8190
# Enable all endpoints over HTTP
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
# Enable persistence for metrics
#management.metrics.export.elastic.enabled=true
# Pretty-print JSON responses

spring.jackson.serialization.indent_output=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=flowableuser
spring.datasource.password=Password01

spring.elasticsearch.rest.uris=http://svelkst001.eoc.ch:10000
#spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=flowable_user
spring.elasticsearch.rest.password=fa-S9m08*zu9VfqfHqf2I83

logging.level.root=info
logging.level.org.flowable=info
logging.level.com.flowable=info
logging.level.org.springframework.security=debug
logging.level.org.flowable.engine=info
logging.level.org.flowable.engine.impl.interceptor=info
logging.level.liquibase=info
logging.level.liquibase.executor.jvm.JdbcExecutor=debug

flowable.databaseSchemaUpdate=true
