#server.port=8190
# Enable all endpoints over HTTP
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
# Enable persistence for metrics
#management.metrics.export.elastic.enabled=true
# Pretty-print JSON responses
#spring.jackson.serialization.indent_output=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//aixora002.eoc.ch:1521/devform
#spring.datasource.username=flowabledev
#spring.datasource.password=


logging.level.root=info
logging.level.org.flowable.engine=debug
logging.level.org.flowable.engine.impl.interceptor=info
logging.level.liquibase=info
logging.level.liquibase.executor.jvm.JdbcExecutor=debug

flowable.databaseSchemaUpdate=false
